language: java
jdk:
  - oraclejdk8
script: mvn -DcompilerArgument=-Xlint:unchecked test
after_success: mvn jacoco:report coveralls:report 
install:
  - sudo apt-get install -q virtualbox vagrant --fix-missing
  - vboxmanage --version
  - vagrant --version
  - vagrant up
