dataverse_repo="https://github.com/IQSS/dataverse.git"
dataverse_branch="develop"
dataverse_doi_baseurl="https://mds.datacite.org/"
dataverse_doi_username="demo.dataverse"
dataverse_doi_password="notmypassword"
dataverse_doi_authority="10.5072"
dataverse_doi_shoulder="FK2/"
